d:0, k:1, vxs: [[0]], r:0, bd:[]
d:0, k:1, vxs: [[1]], r:0, bd:[]
d:0, k:1, vxs: [[2]], r:0, bd:[]
d:0, k:1, vxs: [[3]], r:0, bd:[]
d:0, k:2, vxs: [[0, 1]], r:0.5, bd:[]
d:0, k:2, vxs: [[0, 3]], r:0.3125, bd:[]
d:0, k:2, vxs: [[1, 2]], r:0.5, bd:[]
d:0, k:2, vxs: [[1, 3]], r:0.5625, bd:[]
d:0, k:2, vxs: [[2, 3]], r:0.3125, bd:[]
d:0, k:3, vxs: [[0, 1, 2]], r:1.5625, bd:[]
d:0, k:3, vxs: [[0, 1, 3]], r:0.625, bd:[]
d:0, k:3, vxs: [[0, 2, 3]], r:1, bd:[]
d:0, k:3, vxs: [[1, 2, 3]], r:0.625, bd:[]
d:0, k:4, vxs: [[0, 1, 2, 3]], r:1, bd:[]
d:1, k:1, vxs: [[0], [0, 1]], r:0.5, bd:[[[0]], [[0, 1]]]
d:1, k:1, vxs: [[0], [0, 3]], r:0.3125, bd:[[[0]], [[0, 3]]]
d:1, k:1, vxs: [[0], [1]], r:0.5, bd:[[[0]], [[1]]]
d:1, k:1, vxs: [[0], [3]], r:0.3125, bd:[[[0]], [[3]]]
d:1, k:1, vxs: [[0, 1], [1]], r:0.5, bd:[[[1]], [[0, 1]]]
d:1, k:1, vxs: [[0, 3], [3]], r:0.3125, bd:[[[3]], [[0, 3]]]
d:1, k:1, vxs: [[1], [1, 2]], r:0.5, bd:[[[1]], [[1, 2]]]
d:1, k:1, vxs: [[1], [1, 3]], r:0.5625, bd:[[[1]], [[1, 3]]]
d:1, k:1, vxs: [[1], [2]], r:0.5, bd:[[[1]], [[2]]]
d:1, k:1, vxs: [[1], [3]], r:0.5625, bd:[[[1]], [[3]]]
d:1, k:1, vxs: [[1, 2], [2]], r:0.5, bd:[[[2]], [[1, 2]]]
d:1, k:1, vxs: [[1, 3], [3]], r:0.5625, bd:[[[3]], [[1, 3]]]
d:1, k:1, vxs: [[2], [2, 3]], r:0.3125, bd:[[[2]], [[2, 3]]]
d:1, k:1, vxs: [[2], [3]], r:0.3125, bd:[[[2]], [[3]]]
d:1, k:1, vxs: [[2, 3], [3]], r:0.3125, bd:[[[3]], [[2, 3]]]
d:1, k:2, vxs: [[0, 1], [0, 1, 2]], r:1.5625, bd:[[[0, 1]], [[0, 1, 2]]]
d:1, k:2, vxs: [[0, 1], [0, 1, 3]], r:0.625, bd:[[[0, 1]], [[0, 1, 3]]]
d:1, k:2, vxs: [[0, 1], [0, 3]], r:0.625, bd:[[[0, 1]], [[0, 3]]]
d:1, k:2, vxs: [[0, 1], [1, 2]], r:1.5625, bd:[[[0, 1]], [[1, 2]]]
d:1, k:2, vxs: [[0, 1], [1, 3]], r:0.625, bd:[[[0, 1]], [[1, 3]]]
d:1, k:2, vxs: [[0, 1, 2], [1, 2]], r:1.5625, bd:[[[1, 2]], [[0, 1, 2]]]
d:1, k:2, vxs: [[0, 1, 3], [0, 3]], r:0.625, bd:[[[0, 3]], [[0, 1, 3]]]
d:1, k:2, vxs: [[0, 1, 3], [1, 3]], r:0.625, bd:[[[1, 3]], [[0, 1, 3]]]
d:1, k:2, vxs: [[0, 2, 3], [0, 3]], r:1, bd:[[[0, 3]], [[0, 2, 3]]]
d:1, k:2, vxs: [[0, 2, 3], [2, 3]], r:1, bd:[[[2, 3]], [[0, 2, 3]]]
d:1, k:2, vxs: [[0, 3], [1, 3]], r:0.625, bd:[[[0, 3]], [[1, 3]]]
d:1, k:2, vxs: [[0, 3], [2, 3]], r:1, bd:[[[0, 3]], [[2, 3]]]
d:1, k:2, vxs: [[1, 2], [1, 2, 3]], r:0.625, bd:[[[1, 2]], [[1, 2, 3]]]
d:1, k:2, vxs: [[1, 2], [1, 3]], r:0.625, bd:[[[1, 2]], [[1, 3]]]
d:1, k:2, vxs: [[1, 2], [2, 3]], r:0.625, bd:[[[1, 2]], [[2, 3]]]
d:1, k:2, vxs: [[1, 2, 3], [1, 3]], r:0.625, bd:[[[1, 3]], [[1, 2, 3]]]
d:1, k:2, vxs: [[1, 2, 3], [2, 3]], r:0.625, bd:[[[2, 3]], [[1, 2, 3]]]
d:1, k:2, vxs: [[1, 3], [2, 3]], r:0.625, bd:[[[1, 3]], [[2, 3]]]
d:1, k:3, vxs: [[0, 1, 2], [0, 1, 2, 3]], r:1.5625, bd:[[[0, 1, 2]], [[0, 1, 2, 3]]]
d:1, k:3, vxs: [[0, 1, 2], [0, 1, 3]], r:1.5625, bd:[[[0, 1, 2]], [[0, 1, 3]]]
d:1, k:3, vxs: [[0, 1, 2], [1, 2, 3]], r:1.5625, bd:[[[0, 1, 2]], [[1, 2, 3]]]
d:1, k:3, vxs: [[0, 1, 2, 3], [0, 1, 3]], r:1, bd:[[[0, 1, 3]], [[0, 1, 2, 3]]]
d:1, k:3, vxs: [[0, 1, 2, 3], [0, 2, 3]], r:1, bd:[[[0, 2, 3]], [[0, 1, 2, 3]]]
d:1, k:3, vxs: [[0, 1, 2, 3], [1, 2, 3]], r:1, bd:[[[1, 2, 3]], [[0, 1, 2, 3]]]
d:1, k:3, vxs: [[0, 1, 3], [0, 2, 3]], r:1, bd:[[[0, 1, 3]], [[0, 2, 3]]]
d:1, k:3, vxs: [[0, 1, 3], [1, 2, 3]], r:1, bd:[[[0, 1, 3]], [[1, 2, 3]]]
d:1, k:3, vxs: [[0, 2, 3], [1, 2, 3]], r:1, bd:[[[0, 2, 3]], [[1, 2, 3]]]
d:2, k:1, vxs: [[0], [0, 1], [0, 3]], r:0.625, bd:[[[0], [0, 3]], [[0], [0, 1]], [[0, 1], [0, 3]]]
d:2, k:1, vxs: [[0], [0, 1], [1]], r:0.5, bd:[[[0], [0, 1]], [[0, 1], [1]], [[0], [1]]]
d:2, k:1, vxs: [[0], [0, 3], [3]], r:0.3125, bd:[[[0], [0, 3]], [[0, 3], [3]], [[0], [3]]]
d:2, k:1, vxs: [[0], [1], [3]], r:0.625, bd:[[[1], [3]], [[0], [3]], [[0], [1]]]
d:2, k:1, vxs: [[0, 1], [1], [1, 2]], r:1.5625, bd:[[[1], [1, 2]], [[0, 1], [1]], [[0, 1], [1, 2]]]
d:2, k:1, vxs: [[0, 1], [1], [1, 3]], r:0.625, bd:[[[1], [1, 3]], [[0, 1], [1]], [[0, 1], [1, 3]]]
d:2, k:1, vxs: [[0, 3], [1, 3], [3]], r:0.625, bd:[[[1, 3], [3]], [[0, 3], [3]], [[0, 3], [1, 3]]]
d:2, k:1, vxs: [[0, 3], [2, 3], [3]], r:1, bd:[[[2, 3], [3]], [[0, 3], [3]], [[0, 3], [2, 3]]]
d:2, k:1, vxs: [[1], [1, 2], [1, 3]], r:0.625, bd:[[[1], [1, 3]], [[1], [1, 2]], [[1, 2], [1, 3]]]
d:2, k:1, vxs: [[1], [1, 2], [2]], r:0.5, bd:[[[1], [1, 2]], [[1, 2], [2]], [[1], [2]]]
d:2, k:1, vxs: [[1], [1, 3], [3]], r:0.5625, bd:[[[1], [1, 3]], [[1, 3], [3]], [[1], [3]]]
d:2, k:1, vxs: [[1], [2], [3]], r:0.625, bd:[[[2], [3]], [[1], [3]], [[1], [2]]]
d:2, k:1, vxs: [[1, 2], [2], [2, 3]], r:0.625, bd:[[[2], [2, 3]], [[1, 2], [2]], [[1, 2], [2, 3]]]
d:2, k:1, vxs: [[1, 3], [2, 3], [3]], r:0.625, bd:[[[2, 3], [3]], [[1, 3], [3]], [[1, 3], [2, 3]]]
d:2, k:1, vxs: [[2], [2, 3], [3]], r:0.3125, bd:[[[2], [2, 3]], [[2, 3], [3]], [[2], [3]]]
d:2, k:2, vxs: [[0, 1], [0, 1, 2], [0, 1, 3]], r:1.5625, bd:[[[0, 1], [0, 1, 3]], [[0, 1], [0, 1, 2]], [[0, 1, 2], [0, 1, 3]]]
d:2, k:2, vxs: [[0, 1], [0, 1, 2], [1, 2]], r:1.5625, bd:[[[0, 1], [0, 1, 2]], [[0, 1, 2], [1, 2]], [[0, 1], [1, 2]]]
d:2, k:2, vxs: [[0, 1], [0, 1, 3], [0, 3]], r:0.625, bd:[[[0, 1], [0, 1, 3]], [[0, 1, 3], [0, 3]], [[0, 1], [0, 3]]]
d:2, k:2, vxs: [[0, 1], [0, 1, 3], [1, 3]], r:0.625, bd:[[[0, 1], [0, 1, 3]], [[0, 1, 3], [1, 3]], [[0, 1], [1, 3]]]
d:2, k:2, vxs: [[0, 1], [0, 3], [1, 3]], r:0.625, bd:[[[0, 1], [0, 3]], [[0, 1], [1, 3]], [[0, 3], [1, 3]]]
d:2, k:2, vxs: [[0, 1], [1, 2], [1, 3]], r:1.5625, bd:[[[1, 2], [1, 3]], [[0, 1], [1, 3]], [[0, 1], [1, 2]]]
d:2, k:2, vxs: [[0, 1, 2], [1, 2], [1, 2, 3]], r:1.5625, bd:[[[1, 2], [1, 2, 3]], [[0, 1, 2], [1, 2]], [[0, 1, 2], [1, 2, 3]]]
d:2, k:2, vxs: [[0, 1, 3], [0, 2, 3], [0, 3]], r:1, bd:[[[0, 2, 3], [0, 3]], [[0, 1, 3], [0, 3]], [[0, 1, 3], [0, 2, 3]]]
d:2, k:2, vxs: [[0, 1, 3], [0, 3], [1, 3]], r:0.625, bd:[[[0, 1, 3], [0, 3]], [[0, 1, 3], [1, 3]], [[0, 3], [1, 3]]]
d:2, k:2, vxs: [[0, 1, 3], [1, 2, 3], [1, 3]], r:1, bd:[[[1, 2, 3], [1, 3]], [[0, 1, 3], [1, 3]], [[0, 1, 3], [1, 2, 3]]]
d:2, k:2, vxs: [[0, 2, 3], [0, 3], [2, 3]], r:1, bd:[[[0, 2, 3], [0, 3]], [[0, 2, 3], [2, 3]], [[0, 3], [2, 3]]]
d:2, k:2, vxs: [[0, 2, 3], [1, 2, 3], [2, 3]], r:1, bd:[[[1, 2, 3], [2, 3]], [[0, 2, 3], [2, 3]], [[0, 2, 3], [1, 2, 3]]]
d:2, k:2, vxs: [[0, 3], [1, 3], [2, 3]], r:1, bd:[[[1, 3], [2, 3]], [[0, 3], [2, 3]], [[0, 3], [1, 3]]]
d:2, k:2, vxs: [[1, 2], [1, 2, 3], [1, 3]], r:0.625, bd:[[[1, 2], [1, 2, 3]], [[1, 2, 3], [1, 3]], [[1, 2], [1, 3]]]
d:2, k:2, vxs: [[1, 2], [1, 2, 3], [2, 3]], r:0.625, bd:[[[1, 2], [1, 2, 3]], [[1, 2, 3], [2, 3]], [[1, 2], [2, 3]]]
d:2, k:2, vxs: [[1, 2], [1, 3], [2, 3]], r:0.625, bd:[[[1, 2], [1, 3]], [[1, 2], [2, 3]], [[1, 3], [2, 3]]]
d:2, k:2, vxs: [[1, 2, 3], [1, 3], [2, 3]], r:0.625, bd:[[[1, 2, 3], [1, 3]], [[1, 2, 3], [2, 3]], [[1, 3], [2, 3]]]
d:2, k:3, vxs: [[0, 1, 2], [0, 1, 2, 3], [0, 1, 3]], r:1.5625, bd:[[[0, 1, 2], [0, 1, 2, 3]], [[0, 1, 2, 3], [0, 1, 3]], [[0, 1, 2], [0, 1, 3]]]
d:2, k:3, vxs: [[0, 1, 2], [0, 1, 2, 3], [1, 2, 3]], r:1.5625, bd:[[[0, 1, 2], [0, 1, 2, 3]], [[0, 1, 2, 3], [1, 2, 3]], [[0, 1, 2], [1, 2, 3]]]
d:2, k:3, vxs: [[0, 1, 2], [0, 1, 3], [1, 2, 3]], r:1.5625, bd:[[[0, 1, 2], [0, 1, 3]], [[0, 1, 2], [1, 2, 3]], [[0, 1, 3], [1, 2, 3]]]
d:2, k:3, vxs: [[0, 1, 2, 3], [0, 1, 3], [0, 2, 3]], r:1, bd:[[[0, 1, 2, 3], [0, 1, 3]], [[0, 1, 2, 3], [0, 2, 3]], [[0, 1, 3], [0, 2, 3]]]
d:2, k:3, vxs: [[0, 1, 2, 3], [0, 1, 3], [1, 2, 3]], r:1, bd:[[[0, 1, 2, 3], [0, 1, 3]], [[0, 1, 2, 3], [1, 2, 3]], [[0, 1, 3], [1, 2, 3]]]
d:2, k:3, vxs: [[0, 1, 2, 3], [0, 2, 3], [1, 2, 3]], r:1, bd:[[[0, 1, 2, 3], [0, 2, 3]], [[0, 1, 2, 3], [1, 2, 3]], [[0, 2, 3], [1, 2, 3]]]
d:2, k:3, vxs: [[0, 1, 3], [0, 2, 3], [1, 2, 3]], r:1, bd:[[[0, 1, 3], [0, 2, 3]], [[0, 1, 3], [1, 2, 3]], [[0, 2, 3], [1, 2, 3]]]
d:3, k:1, vxs: [[0], [0, 1], [0, 3], [1], [1, 3], [3]], r:0.625, bd:[[[1], [1, 3], [3]], [[0], [0, 3], [3]], [[0], [0, 1], [1]], [[0], [0, 1], [0, 3]], [[0, 1], [1], [1, 3]], [[0, 3], [1, 3], [3]], [[0], [1], [3]], [[0, 1], [0, 3], [1, 3]]]
d:3, k:1, vxs: [[0, 1], [1], [1, 2], [1, 3]], r:1.5625, bd:[[[1], [1, 2], [1, 3]], [[0, 1], [1], [1, 3]], [[0, 1], [1], [1, 2]], [[0, 1], [1, 2], [1, 3]]]
d:3, k:1, vxs: [[0, 3], [1, 3], [2, 3], [3]], r:1, bd:[[[1, 3], [2, 3], [3]], [[0, 3], [2, 3], [3]], [[0, 3], [1, 3], [3]], [[0, 3], [1, 3], [2, 3]]]
d:3, k:1, vxs: [[1], [1, 2], [1, 3], [2], [2, 3], [3]], r:0.625, bd:[[[2], [2, 3], [3]], [[1], [1, 3], [3]], [[1], [1, 2], [2]], [[1], [1, 2], [1, 3]], [[1, 2], [2], [2, 3]], [[1, 3], [2, 3], [3]], [[1], [2], [3]], [[1, 2], [1, 3], [2, 3]]]
d:3, k:2, vxs: [[0, 1], [0, 1, 2], [0, 1, 3], [1, 2], [1, 2, 3], [1, 3]], r:1.5625, bd:[[[1, 2], [1, 2, 3], [1, 3]], [[0, 1], [0, 1, 3], [1, 3]], [[0, 1], [0, 1, 2], [1, 2]], [[0, 1], [0, 1, 2], [0, 1, 3]], [[0, 1, 2], [1, 2], [1, 2, 3]], [[0, 1, 3], [1, 2, 3], [1, 3]], [[0, 1], [1, 2], [1, 3]], [[0, 1, 2], [0, 1, 3], [1, 2, 3]]]
d:3, k:2, vxs: [[0, 1], [0, 1, 3], [0, 3], [1, 3]], r:0.625, bd:[[[0, 1], [0, 1, 3], [0, 3]], [[0, 1], [0, 1, 3], [1, 3]], [[0, 1, 3], [0, 3], [1, 3]], [[0, 1], [0, 3], [1, 3]]]
d:3, k:2, vxs: [[0, 1, 3], [0, 2, 3], [0, 3], [1, 2, 3], [1, 3], [2, 3]], r:1, bd:[[[1, 2, 3], [1, 3], [2, 3]], [[0, 2, 3], [0, 3], [2, 3]], [[0, 1, 3], [0, 3], [1, 3]], [[0, 1, 3], [0, 2, 3], [0, 3]], [[0, 1, 3], [1, 2, 3], [1, 3]], [[0, 2, 3], [1, 2, 3], [2, 3]], [[0, 3], [1, 3], [2, 3]], [[0, 1, 3], [0, 2, 3], [1, 2, 3]]]
d:3, k:2, vxs: [[1, 2], [1, 2, 3], [1, 3], [2, 3]], r:0.625, bd:[[[1, 2], [1, 2, 3], [1, 3]], [[1, 2], [1, 2, 3], [2, 3]], [[1, 2, 3], [1, 3], [2, 3]], [[1, 2], [1, 3], [2, 3]]]
d:3, k:3, vxs: [[0, 1, 2], [0, 1, 2, 3], [0, 1, 3], [1, 2, 3]], r:1.5625, bd:[[[0, 1, 2], [0, 1, 2, 3], [0, 1, 3]], [[0, 1, 2], [0, 1, 2, 3], [1, 2, 3]], [[0, 1, 2, 3], [0, 1, 3], [1, 2, 3]], [[0, 1, 2], [0, 1, 3], [1, 2, 3]]]
d:3, k:3, vxs: [[0, 1, 2, 3], [0, 1, 3], [0, 2, 3], [1, 2, 3]], r:1, bd:[[[0, 1, 2, 3], [0, 1, 3], [0, 2, 3]], [[0, 1, 2, 3], [0, 1, 3], [1, 2, 3]], [[0, 1, 2, 3], [0, 2, 3], [1, 2, 3]], [[0, 1, 3], [0, 2, 3], [1, 2, 3]]]
